@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Yeseva+One&display=swap');
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'PT Sans Narrow', sans-serif;
     background:#f2f3f7 ; 
}
.reseller {
    width: 100%;
    height: auto; 
}
.title {
    color:#0b0b0b;
    text-align:center;
    font-size : 16px;
    font-weight :700;
    text-transform:uppercase;
    position:relative;
    user-select: none;
    margin-top: 50px;
}
 .title::after {
    border-bottom: 1px rgb(247, 5, 5) solid;
    width: 20%;
    height: 4px;
    position: absolute;
    content:'';
    left:50%;
    transform:translateX(-50%);
    bottom:-5px;
}
.reseller .card-container {
    margin-top: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 230px 230px 230px  ;
    grid-template-rows: 350px;
    gap: 20px;
}
.reseller .card-container .card {
    width: 200px;
    height: 210px;   
    border-radius: 20px;
    position: relative;
    transition: 0.3s;
    user-select: none;
    background: #f2f3f7;
    box-shadow:0.6em 0.6em 1.2em #d2dce9,
                -0.5em -0.5em 1em #ffffff;
    cursor: pointer;
}
 .reseller .card-container .card:hover {
    height: 260px;
} 

.reseller .card-container .card .imageBx {
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(254, 254, 254, 0.872);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    cursor: pointer;
}
  .reseller .card-container .card:hover .imageBx {
    width: 90px;
    height: 90px;
}  
.reseller .card-container .card:hover .back-photo {
    opacity: 0;
}
.reseller .card-container .card .imageBx img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
.card .contact {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end ;
    overflow: hidden;   
}
.card .contact .detial {
    margin: 5px 10px;
    width: 100%;
    transition: all ease-out 1.5s; 
    transform: translateY(29px);   
}
.card:hover .contact .detial {
    transform: translateY(0);
}
.card .contact .detial .info {
    margin-left: 40px;
    padding-bottom: 10px;
}
.card .contact .detial .info h2 {
    font-size: 13px;
    font-weight: 300px;
    background: #121FCF;
    background: radial-gradient(circle farthest-side at top center, #121FCF 10%, #CF1512 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 10px;
    padding-bottom: 6px;
}
.card .contact .detial .info h3 {
    /* padding-left: 10px; */
    font-size: 11px;
    font-weight: 300px;
    background: #FF0000;
    background: linear-gradient(to left, #FF0000 0%, #B31210 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 10px;
}
.card .contact .detial span {
    font-size: 13px;
    color: rgb(61, 61, 61);
}

.card .contact .detial .data {
    display: grid;
    justify-content: center;
    align-items: center;
}
.card .contact .detial .data p {
    font-size: 10px;
    padding: 1px 5px;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card .contact .detial .fa {
    font-size: 13px;
}
.card .contact .detial .click-btn {
    display: flex;
    justify-content: center;
    gap: 2px;
    padding: 12px 0;
}
.card .contact .detial .click-btn .Msg .mgr {
    background: rgb(4, 111, 241);
}
.card .contact .detial .click-btn .Msg .mgr:hover {
    background: rgb(2, 57, 124);
}
.card .contact .detial .click-btn .Msg .what {
    background: rgb(4, 172, 4);
}
.card .contact .detial .click-btn .Msg .what:hover {
    background: rgb(2, 106, 2);
}
.card .contact .detial .click-btn .Msg a {
    text-decoration: none;
    font-size: 13px;
    border: 1px rgb(188, 186, 186) solid;
    padding: 5px 6px;
    color: rgb(252, 246, 246);
    border-radius: 5px;
}
.card .contact .detial .social {
    display: flex;
    gap: 5px;
    margin-left: 30px;
}
.card .contact .detial .social a {
    color: black;
    padding: 3px 5px;
    font-size: 15px;
    border-radius: 80%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card .contact .detial .social a:hover {
    color: rgb(239, 67, 4);
}
@media(max-width:850px) {
    .title {
        margin-top: 90px;
    }
    .reseller .card-container {
        margin-top: 10px;
    }
}
@media(max-width:800px) {
    .reseller .card-container {
        margin: 50px;
        grid-template-columns: 230px 230px 230px  ;
        grid-template-rows: 350px;
        gap: 10px;
    }
}
@media(max-width:700px) {
    .reseller .card-container {
        grid-template-columns: 230px 230px   ;
        grid-template-rows: 250px;
        gap: 50px;
    }
    .title {
        font-size : 15px;
    }
}
@media(max-width:600px) {
    .reseller .card-container {
        grid-template-columns: 230px 230px   ;
        grid-template-rows: 250px;
        gap: 45px;
    }
    .title {
        font-size : 15px;
    }
}
@media(max-width:500px) {
    .reseller .card-container {
        grid-template-columns: 230px   ;
        gap: 45px;
    }
    .title {
        font-size : 13px;
    }
}
@media(max-width:350px) {
    .reseller .card-container {
        grid-template-columns: 230px   ;
        gap: 45px;
    }
    .title {
        font-size : 12px;
    }
    .reseller .card-container .card {
        width: 190px;
        height: 210px;   
        border-radius: 20px;
    }
    .reseller .card-container .card .imageBx {
        width: 70px;
        height: 70px;
        transform: translateX(-50%);
        top: 0px;
    }
      .reseller .card-container .card:hover .imageBx {
        width: 82px;
        height: 82px;
    }  
    .card .contact .detial {
        margin: 5px 10px;
        transform: translateY(28px);   
    }
    .card .contact .detial .info {
        margin-left: 40px;
        padding-bottom: 10px;
    }
    .card .contact .detial .info h2 {
        font-size: 12px;
        line-height: 10px;
        padding-bottom: 6px;
    }
    .card .contact .detial .info h3 {
        font-size: 10px;
        line-height: 10px;
    }
    .card .contact .detial span {
        font-size: 13px;
    }
    
    .card .contact .detial .data p {
        font-size: 9px;
        padding: 1px 5px;
    }
    
    .card .contact .detial .fa {
        font-size: 10px;
    }
    .card .contact .detial .click-btn {
        padding: 10px 0;
    }
    .card .contact .detial .click-btn .Msg a {
        font-size: 10px;
        border-radius: 5px;
    }
    .card .contact .detial .social {
        gap: 5px;
        margin-left: 20px;
    }
    .card .contact .detial .social a {
        padding: 3px 7px;
        font-size: 13px
    }
}
@media(max-width:300px) {
    .reseller .card-container {
        grid-template-columns: 180px   ;
        gap: 45px;
    }
    .title {
        font-size : 12px;
    }
    .reseller .card-container .card {
        width: 160px;
        height: 210px;   
        border-radius: 20px;
    }
    .reseller .card-container .card .imageBx {
        width: 70px;
        height: 70px;
        transform: translateX(-50%);
        top: 0px;
    }
      .reseller .card-container .card:hover .imageBx {
        width: 82px;
        height: 82px;
    }  
    .card .contact .detial {
        margin: 5px 10px;
        transform: translateY(28px);   
    }
    .card .contact .detial .info {
        margin-left: 25px;
        padding-bottom: 10px;
    }
    .card .contact .detial .info h2 {
        font-size: 11px;
        line-height:0px;
        padding-bottom: 6px;
    }
    .card .contact .detial .info h3 {
        font-size: 9px;
        line-height: 10px;
    }
    .card .contact .detial span {
        font-size: 13px;
    }
    
    .card .contact .detial .data p {
        font-size: 8px;
        padding: 1px 5px;
    }
    
    .card .contact .detial .fa {
        font-size: 9px;
    }
    .card .contact .detial .click-btn {
        padding: 10px 0;
    }
    .card .contact .detial .click-btn .Msg a {
        font-size: 9px;
        border-radius: 5px;
    }
    .card .contact .detial .social {
        gap: 5px;
        margin-left: 20px;
    }
    .card .contact .detial .social a {
        padding: 3px 7px;
        font-size: 13px
    }
}
@media(max-width:200px) {
    .reseller .card-container {
        grid-template-columns: 140px   ;
        gap: 20px;
    }
    .title {
        font-size : 10px;
    }
    .reseller .card-container .card {
        width: 140px;
        height: 210px;   
        border-radius: 20px;
    }
    .reseller .card-container .card .imageBx {
        width: 60px;
        height: 60px;
        transform: translateX(-50%);
        top: 0px;
    }
      .reseller .card-container .card:hover .imageBx {
        width: 70px;
        height: 70px;
    }  
    .card .contact .detial {
        margin: 5px 10px;
        transform: translateY(25px);   
    }
    .card .contact .detial .info {
        margin-left: 25px;
        padding-bottom: 10px;
    }
    .card .contact .detial .info h2 {
        font-size: 10px;
        line-height:0px;
        padding-bottom: 6px;
    }
    .card .contact .detial .info h3 {
        font-size: 8px;
        line-height: 10px;
    }
    .card .contact .detial span {
        font-size: 13px;
    }
    
    .card .contact .detial .data p {
        font-size: 7px;
        padding: 1px 5px;
    }
    
    .card .contact .detial .fa {
        font-size: 9px;
    }
    .card .contact .detial .click-btn {
        padding: 10px 0;
    }
    .card .contact .detial .click-btn .Msg a {
        font-size: 8px;
        border-radius: 5px;
    }
    .card .contact .detial .social {
        gap: 5px;
        margin-left: 20px;
    }
    .card .contact .detial .social a {
        padding: 3px 7px;
        font-size: 13px
    }
}
